import React, { useState } from 'react';
import  './App.css'
import a from "./1.png"
import w from "./2.png"
import p from "./3.png"
import v from "./4.png"
import b from "./5.png"
import t from "./6.png"
import f from "./7.png"
import g from "./8.png"
import z from "./9.png"
import like from "./like.png"
import qw from "./qw.png"

const App = () => {
  const [index, setindex] = useState(0);
 const n =['Ассаляму алейкум! Сегодня мы научимся совершать намаз.','Я намерился ради Всевышнего Аллаhа совершить фаджр намаз-фард(2раката)','','','','','','','','','','','','','','направо','налево']
 const d =['','', 'Дуа Сана(1ракаат)']
 const q =['','', 'Сура аль-Фатиха','','','','','','Сура аль-Фатиха','','','','','','Ташаххуд',]
 const s =['','', 'Сура аль-Кяусар','','','','','','Аль-Ихлас','','','','','','Салауат',]
  const write = [ '','Аллаhу акбар!',
  ' Cубханака Аллахумма уа бихамдика, уа табаракасмука, уа тааля джаддука, уа ля иляха гойрук.',
  'Аллаhу акбар! Субхаана роббиль-ъазыым! Субхаана роббиль-ъазыым! Субхаана роббиль-ъазыым!',
  'Самиаллаху лиман хамидах  Раббанаа ва лякаль-хамд',
  'Аллаhу акбар! Субхана Раббийаль-А`ля! Субхана Раббийаль-А`ля! Субхана Раббийаль-А`ля!',
  'Аллаhу акбар!',
  'Аллаhу акбар! Субхана Раббийаль-А`ля! Субхана Раббийаль-А`ля! Субхана Раббийаль-А`ля!','','Аллаhу акбар! Субхаана роббиль-ъазыым! Субхаана роббиль-ъазыым! Субхаана роббиль-ъазыым!','Самиаллаху лиман хамидах  Раббанаа ва лякаль-хамд','Аллаhу акбар! Субхана Раббийаль-А`ля! Субхана Раббийаль-А`ля! Субхана Раббийаль-А`ля!',
  'Аллаhу акбар!','Аллаhу акбар! Субхана Раббийаль-А`ля! Субхана Раббийаль-А`ля! Субхана Раббийаль-А`ля!',
  'Аллаhу акбар!','Ас-саля́му алейкум ва-рахмату-Лла́х','Ас-саля́му алейкум ва-рахмату-Лла́х','АстагфируЛлах! АстагфируЛлах! АстагфируЛлах! Аллахума анта Салям ва минка салям табаракта йа заль джаляли ва икрам!','Поздравляю вы научились совершать намаз!']
     
  const write2 = ['','','А’узу биЛляхи мин аш-шайтани-р-раджим  БисмиЛляхиахмани Рахим. АльхамдулиЛляхи Роббиль ‘аалямин. Ар-Рахмани Рахим. Мэлики яумиддин. Ийякя на’буду уа ийякя наста’ин. Ихдина ссыроаталь-мустакыим, сыроатол-лязийна ан’амта ‘аляйхим, гайриль-магдуби ‘аляйхим уа ляд-долин.Амин','','','','','',
     'БисмиЛляхиахмани Рахим. АльхамдулиЛляхи Роббиль ‘аалямин. Ар-Рахмани Рахим. Мэлики яумиддин. Ийякя на’буду уа ийякя наста’ин. Ихдина ссыроаталь-мустакыим, сыроатол-лязийна ан’амта ‘аляйхим, гайриль-магдуби ‘аляйхим уа ляд-долин.Амин','','','','','','Ат-тахийату ли-Лляхи, ва-с-саля-вату ва-т-тайибату, ас-саляму аляй-кя, аййу-ха-н- набиййу, ва рахмату-Ллахи ва баракяту-ху, ас-саляму аляй-на ва аля ибади-Лляхи-с-сали- хина. Ашхаду алля иляха илля-Ллаху ва ашхаду анна Мухам-мадан абду-ху ва расулю-ху!']
     
     const write3 =['','', 'Иннааа А`тайнаакаль-Каусар Фасалли Лираббика Уанхар. Инна Шааниака Хуаль-Абэтар.',
     '','','','','','Бисмил-ляяхи ррахмаани ррахиим.Куль хува Ллаху ахад. Аллааху Ссамад. Лям ялид ва лям юуляд. Ва лям йакуль-ляхуу куфуван ахад','','','','','','Аллахумма салли аля Мухаммадин ва аля али Мухаммадин, кя-ма салляйта аля Ибрахима ва аля али Ибрахима, инна-кя Хамидун, Маджидун. Ал-лахумма, барик аля Мухаммадин ва аля али Мухаммадин кя-ма баракта аля Ибрахима ва аля али Ибрахима, инна-кя Хамидун, Маджидун!']
  const images = [
    qw, a,w,p,v,b,t,b,w,p,v,b,t,b,t,f,g,z,like
  ];

  const left = () => {
    setindex((i) => (i === 0 ? write.length - 1 : i - 1));
  };

  const raiht = () => {
    setindex((i) => (i === write.length - 1 ? 0 : i + 1));
  };

  return (
    <div>
    <div className='container'>
      <p>{n[index]}</p>
    <img src={images[index]} alt={write[index]} />
    <span>{d[index]}</span>
    <h2>{write[index]}</h2>
    <span>{q[index]}</span>
    <h2>{write2[index]}</h2>
    <span>{s[index]}</span>
    <h2>{write3[index]}</h2>

    <div className='buttonContainer'>
      <button className='button' onClick={left}>
        &larr; Назад
      </button>
      <button className='button' onClick={raiht}>
        Вперед &rarr;
      </button>
    </div>
  </div>
  
  <a href="https://islam-today.ru/"><h1>Хочу узнать больше</h1></a>
  </div>
  );
};

export default App;
